<html>
    <head>
        <style>
            .user {
                position: relative;
                display: block;
                float: left;
                height: 100px;
                width: 200px;
                border: 1px solid #aaa;
                margin: 10px;
                padding: 20px;
                padding-left: 100px;

            }
            .user .user-pic {
                display: block;
                position: absolute;
                width: 70px;
                height: 70px;
                background: pink;
                margin-left: -80;
            }
            .user a.user-name {
                display: block;
            }
        </style>
    </head>
    <body>
        <div class="users">
            <div class="user">
                <div class="user-pic">
                </div>
                <a href="" class="user-name">John</a>
                <span class="age">23</span>
            </div>
            <div class="user">
                <div class="user-pic">
                </div>
                <a href="" class="user-name">Ted</a>
                <span class="age">45</span>
            </div>
            <div class="user">
                <div class="user-pic">
                </div>
                <a href="" class="user-name">Karen</a>
                <span class="age" style="position: absolute; right: 10;">39</span>
            </div>
        </div>
    </body>
</html>
